<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Data Lab at Texas State</title>
	<link rel="stylesheet" href="homepage_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="homepage_assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage_assets/css/ionicons.min.css">
    <link rel="stylesheet" href="homepage_assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto" style="font-size: 22px;">
				<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Projects</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="transfer_learning.html">Deep Learning For Maritime Domain</a>
							<a class="dropdown-item" role="presentation" href="small_sample.html">Object Detection at Multiple Levels of Description</a>
							<a class="dropdown-item" role="presentation" href="siod.html">Detecting Structures in Overhead Imagery</a>
                        </div>
                    </li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Tools</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="via_tool.html">Tool: Overhead Object Annotation</a>
							<a class="dropdown-item" role="presentation" href="separatus.html">Tool: Box2Mask Annotation Refinement</a>
                            <a class="dropdown-item" role="presentation" href="IMA.html">Tool: Web App wrapper for Deep Learning</a>
                        </div>
                    </li>
					<li class="nav-item" role="presentation"><a class="nav-link" href="https://www.github.com/DataLab12"><i class="icon ion-social-github"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="jumbotron jumbotron" >
		<h1 class="text-center" style="color: rgb(0,0,0);padding: 0px;padding-bottom: opx;padding-top: 0px;margin: 37px;height: 45px;">
		<strong>Deep Learning for Maritime Asset Identification&nbsp;</strong></h1>
            <p class="text-center" style="font-size: 24px;color: rgb(20,20,20);padding-top: 12px;"><strong>Abstract</strong></p>
        </div>
    </section>
    <div style="background-color: rgb(238,244,247);">
        <p class="text-center" style="font-size: 20px;"></p>
        <p class="text-center" style="font-size: 20px;">Created a model using Deep Neural Network algoright mask-rcnn on <a href="http://cocodataset.org/#home">COCO</a> training set</p>
        <p class="text-center" style="font-size: 20px;">Created a COCO dataset (cocoized annotated dataset) on images taken from <a href="http://www.ipatchproject.eu/">IPATCH</a> videos and combined it with original COCO training set</p>
        <p class="text-center" style="font-size: 20px;">Used this new set to train a new model and compared both against a test set pulled from a seprate group of IPATCH videos</p>
        <div style="text-align: center">
            <img src="transfer_learning_assets/img/6-Figure9-1.png"/>
        </div>
    </div>
	
        <div class="text-center"> 2018 IEEE CIC paper <a href="https://www.semanticscholar.org/paper/Transfer-Learning-of-Deep-Neural-Networks-for-Asset-Warren-Garrard/f348d23a88fd81e05585897629f2f230fcfe77c7#paper-header">Link to paper</a></p>
        </div>
   <div class="footer-basic">
        <footer>     
            <ul class="list-inline">
				<li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="https://cs.txstate.edu">Texas State CS</a></li>
				<li class="list-inline-item"><a href="https://www.github.com/DataLab12"><i class="icon ion-social-github"></i></a></li>
            </ul>
            <p class="copyright">DataLab12 @ TXST</p>
        </footer>
    </div>
    <script src="homepage_assets/js/jquery.min.js"></script>
    <script src="homepage_assets/js/bootstrap.bundle.min.js"></script>
    <script src="homepage_assets/js/script.min.js"></script>
</body>

</html>
