<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Data Lab at Texas State</title>
	<link rel="stylesheet" href="homepage_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="homepage_assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage_assets/css/ionicons.min.css">
    <link rel="stylesheet" href="homepage_assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto" style="font-size: 22px;">
				<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Projects</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="transfer_learning.html">Deep Learning For Maritime Domain</a>
							<a class="dropdown-item" role="presentation" href="small_sample.html">Object Detection at Multiple Levels of Description</a>
							<a class="dropdown-item" role="presentation" href="siod.html">Detecting Structures in Overhead Imagery</a>
                        </div>
                    </li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Tools</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="via_tool.html">Tool: Overhead Object Annotation</a>
							<a class="dropdown-item" role="presentation" href="separatus.html">Tool: Box2Mask Annotation Refinement</a>
                            <a class="dropdown-item" role="presentation" href="IMA.html">Tool: Web App wrapper for Deep Learning</a>
                        </div>
                    </li>
					<li class="nav-item" role="presentation"><a class="nav-link" href="https://www.github.com/DataLab12"><i class="icon ion-social-github"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="jumbotron jumbotron_with_image" style="background-image: url(via_tool_assets/img/tanker.png);background-size: auto;background-position: center;height: 321px;">
            <h1 class="text-center" style="color: rgb(255,255,255);padding: 0px;padding-bottom: opx;padding-top: 0px;margin: 37px;height: 45px;"><strong>Tool: VIA Adaption for Video Annotation and re-annotation &nbsp;</strong></h1>
            <p class="text-center" style="font-size: 24px;color: rgb(240,240,240);padding-top: 12px;"><strong>Import, Export, and Editing of any Cocoized Annotations</strong></p>
        </div>
    </section>
    <div style="background-color: rgb(238,244,247);">
        <p class="text-center" style="font-size: 20px;"></p>
        <p class="text-center" style="font-size: 20px;">Visualization of annotations to insure integrity of datasets</p>
        <div style="text-align: center">
            <img src="via_tool_assets/img/annotater.png"/>
        </div>
        <p class="text-center" style="font-size: 20px;">Edit annotations and save for future training</p>
        <div style="text-align: center">
            <iframe src="https://drive.google.com/file/d/1jaZ25JCJiXY8lQS1_t9txLEUQ9nW3U9I/preview" width="640" height="480"></iframe>
        </div>
        <p class="text-center" style="font-size: 20px;">Polygon model</p>
        <div style="text-align: center">
            <iframe src="https://drive.google.com/file/d/1YD1TooQG_b350wIzDMw8Ml0YNRTia7ho/preview" width="640" height="480"></iframe>
        </div>
    </div>
    <section>
        <div class="text-center" style="font-size: 40px;"> <a href="https://github.com/nickeleye/VGG-Image-Annotator-for-COCO-json">Github repo</a></p>
        </div>
    </section>
     <div class="footer-basic">
        <footer>     
            <ul class="list-inline">
				<li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="https://cs.txstate.edu">Texas State CS</a></li>
				<li class="list-inline-item"><a href="https://www.github.com/DataLab12"><i class="icon ion-social-github"></i></a></li>
            </ul>
            <p class="copyright">DataLab12 @ TXST</p>
        </footer>
    </div>
    <script src="homepage_assets/js/jquery.min.js"></script>
    <script src="homepage_assets/js/bootstrap.bundle.min.js"></script>
    <script src="homepage_assets/js/script.min.js"></script>
</body>
